<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.harvard.lts.tools</groupId>
    <artifactId>hclaps</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hclaps</name>

    <scm>
        <connection>scm:git:https://github.com/harvard-lts/hclaps.git</connection>
        <developerConnection>scm:git:https://github.com/harvard-lts/hclaps.git</developerConnection>
        <url>https://github.com/harvard-lts/hclaps</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <aes.version>31.4.0</aes.version>
        <aes-model.version>1.5.0_06-64</aes-model.version>
        <audiomarker.version>1.6.0_65-b14-462-11M4609</audiomarker.version>
        <jdom.version>2.0.6.1</jdom.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <saxonhe.version>9.8.0-10</saxonhe.version>
        <castor.version>0.9.5.4</castor.version>
        <commons-csv.version>1.0</commons-csv.version>
        <slf4j.version>1.7.36</slf4j.version>
        <log4j.version>2.17.2</log4j.version>
        <junit.version>4.13.1</junit.version>
        <mvn-compiler-plugin.version>3.8.1</mvn-compiler-plugin.version>
        <mvn-jar-plugin.version>3.2.0</mvn-jar-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mvn-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.artifactId}
                            </Implementation-Title>
                            <Implementation-Version>${project.version}
                            </Implementation-Version>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.harvard.lts.tools</groupId>
            <artifactId>aes</artifactId>
            <version>${aes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesImpl.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxonhe.version}</version>
        </dependency>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>${castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aes</groupId>
            <artifactId>aes-model</artifactId>
            <version>${aes-model.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.harvard.hcl</groupId>
            <artifactId>audiomarker</artifactId>
            <version>${audiomarker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>lts-libs-all</id>
            <name>Harvard LTS Dependency Repository</name>
            <url>${lts-artifactory-url}/lts-libs-all</url>
        </repository>
        <repository>
            <id>local-maven-repo</id>
            <name>Local file system for temporarily holding non-repo JAR files</name>
            <url>file://${project.basedir}/lib-local/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>lts-libs-all-plugins</id>
            <name>Harvard LTS Plugin Repository</name>
            <url>${lts-artifactory-url}/lts-libs-all</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <!-- repository URL and credentials set up in local .m2/settings.xml -->
        <repository>
            <id>harvard-lts-internal-release-repository</id>
            <name>Harvard LTS internal Release Repository</name>
            <url>${lts-artifactory-url}/lts-libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>harvard-lts-internal-snapshot-repository</id>
            <name>Harvard LTS internal Snapshot Repository</name>
            <url>${lts-artifactory-url}/lts-libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>